{
  "name": "react-flash",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "description": " A react flash component",
  "homepage": "https://github.com/DirkDobson/react_flash0",
  "repository": {
    "type": "git",
    "url": "https://github.com/DirkDobson/react_flash0"
  },
  "author": "dirkdobson",
  "license": "MIT"
}
